{
  "/": {
    "file": "index.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/home-2": {
    "file": "index-2.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/home-3": {
    "file": "index-3.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/home-4": {
    "file": "index-4.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/home-5": {
    "file": "index-5.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/home-6": {
    "file": "index-6.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/onepage": {
    "file": "index-onepage.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/rtl": {
    "file": "index-rtl.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/about": {
    "file": "about.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/contact": {
    "file": "contact.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/services": {
    "file": "service.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/services-2": {
    "file": "service-2.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/services-3": {
    "file": "service-3.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/air-conditioning": {
    "file": "air-conditioning.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/heating-service": {
    "file": "heating-service.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/power-outlets": {
    "file": "power-outlets.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/indoor-lighting": {
    "file": "indoor-lighting.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/security-system": {
    "file": "security-system.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/electrical-panels": {
    "file": "electrical-panels.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/team": {
    "file": "team.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/team-2": {
    "file": "team-2.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/team-details": {
    "file": "team-details.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/projects": {
    "file": "project.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/projects-2": {
    "file": "project-2.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/project-details": {
    "file": "project-details.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/project-details-2": {
    "file": "project-details-2.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/testimonials": {
    "file": "testimonial.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/pricing": {
    "file": "pricing.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/faq": {
    "file": "faq.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/appointment": {
    "file": "appointment.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/404": {
    "file": "error.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/shop": {
    "file": "shop.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/shop-details": {
    "file": "shop-details.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/cart": {
    "file": "cart.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/checkout": {
    "file": "checkout.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/blog": {
    "file": "blog.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/blog-2": {
    "file": "blog-2.html",
    "title": "Easton - HTML 5 Template Preview"
  },
  "/blog-details": {
    "file": "blog-details.html",
    "title": "Easton - HTML 5 Template Preview"
  }
}